body {
    font-family:"Halvetica", sans-serif;
    font-size: large;
    background-color: whitesmoke;
}
h1,h2,h3 {
    font-weight: bold;
}
h4 {
    font-weight: lighter;
}
.cv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
header {
    width: 100%;
    height: 100%;
    text-indent: 15px;
    text-align: left;
    font-size: larger;
    background-color: rgb(19, 119, 97);
}
.first-title li {
    display: inline-block;
    font-weight: bold;
}
.second-title li {
    display: inline-block;
}
.containers {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    margin-left: 60px;
    margin-top: 50px;
}
.description {
    text-align: left;
    line-height: 30px;
    font-size: 20px;
    margin-top: 50px;
    height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}
.titles {
    text-align: center;
}
.wrapper {
    margin-left: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    line-height: 27px;
}
@media screen and (max-width: 480px) {
    .second-title li {
        display: block;
    }
    .containers {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
    }
    .description {
        margin-top: 5px;
        height: 100%;
        width: 300px;
    }
  }
@media screen and (max-width: 768px) {
    .containers {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
    }
    .description {
        margin-top: 5px;
        height: 100%;
        width: 100%;
    }
}